# tbbr-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tbbr/tbbr/: ApplicationTest.java
app/src/androidTest/java/me/tbbr/tbbr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbbr/tbbr/: FriendshipDetailActivity.java  FriendshipDetailFragment.java  FriendshipListActivity.java  LoginActivity.java  TBBRApplication.java  TransactionCreateActivity.java
app/src/main/java/com/tbbr/tbbr/api/: APIService.java
app/src/main/java/com/tbbr/tbbr/dummy/: DummyContent.java
app/src/main/java/com/tbbr/tbbr/models/: Friendship.java  Token.java  Transaction.java  User.java
app/src/main/java/me/tbbr/tbbr/: FriendshipDetailActivity.java  FriendshipListActivity.java  LoginActivity.java  SplashActivity.java  TBBRApplication.java  TBBRInstanceIDService.java  TransactionCreateActivity.java
app/src/main/java/me/tbbr/tbbr/api/: APIService.java
app/src/main/java/me/tbbr/tbbr/helpers/: RecyclerItemTouchHelper.java
app/src/main/java/me/tbbr/tbbr/models/: DeviceToken.java  Friendship.java  Token.java  Transaction.java  User.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_friendship_detail.xml  activity_friendship_list.xml  activity_login.xml  activity_splash.xml  activity_transaction_create.xml  friendship_detail.xml  friendship_list.xml  friendship_list_content.xml  nav_header.xml  transaction_item_view.xml  user_badge.xml  vertical_date_widget.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tbbr/tbbr/: ExampleUnitTest.java
app/src/test/java/me/tbbr/tbbr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
